@import url('http://fast.fonts.net/t/1.css?apiType=css&projectid=bdf47b5b-d16e-4862-aa49-8d2224a2416b')
@font-face
  font-family: 'Avenir Next W01 Thin'
  src:url('/Fonts/42c793cf-df5a-4e07-bf3e-37de54df02b6.eot?#iefix')
  src:url('/Fonts/42c793cf-df5a-4e07-bf3e-37de54df02b6.eot?#iefix') format('eot'),url('/Fonts/64779e28-a3b8-4364-949c-771372a0a327.woff2') format('woff2'),url('/Fonts/c6c8e4be-17eb-4475-bbfc-bb485ffde766.woff') format('woff'),url('/Fonts/87a872d0-5af3-4231-a77c-37f41ec74662.ttf') format('truetype'),url('/Fonts/91464696-717b-4eaa-adbd-0dfc5e5fd782.svg#91464696-717b-4eaa-adbd-0dfc5e5fd782') format('svg')

@font-face
  font-family: 'AvenirNextLTW01-Regular'
  src:url('/Fonts/e9167238-3b3f-4813-a04a-a384394eed42.eot?#iefix')
  src:url('/Fonts/e9167238-3b3f-4813-a04a-a384394eed42.eot?#iefix') format('eot'),url('/Fonts/2cd55546-ec00-4af9-aeca-4a3cd186da53.woff2') format('woff2'),url('/Fonts/1e9892c0-6927-4412-9874-1b82801ba47a.woff') format('woff'),url('/Fonts/46cf1067-688d-4aab-b0f7-bd942af6efd8.ttf') format('truetype'),url('/Fonts/52a192b1-bea5-4b48-879f-107f009b666f.svg#52a192b1-bea5-4b48-879f-107f009b666f') format('svg')

@font-face
  font-family: 'Avenir Next LT W01 Bold'
  src:url('/Fonts/dccb10af-07a2-404c-bfc7-7750e2716bc1.eot?#iefix')
  src:url('/Fonts/dccb10af-07a2-404c-bfc7-7750e2716bc1.eot?#iefix') format('eot'),url('/Fonts/14c73713-e4df-4dba-933b-057feeac8dd1.woff2') format('woff2'),url('/Fonts/b8e906a1-f5e8-4bf1-8e80-82c646ca4d5f.woff') format('woff'),url('/Fonts/890bd988-5306-43ff-bd4b-922bc5ebdeb4.ttf') format('truetype'),url('/Fonts/ed104d8c-7f39-4e8b-90a9-4076be06b857.svg#ed104d8c-7f39-4e8b-90a9-4076be06b857') format('svg')

@font-face
  font-family: 'AvenirNextLTW01-BoldSC'
  src:url('/Fonts/2590cd9b-38fe-4d3b-a1d0-9e87660284ca.eot?#iefix')
  src:url('/Fonts/2590cd9b-38fe-4d3b-a1d0-9e87660284ca.eot?#iefix') format('eot'),url('/Fonts/153915da-1212-4638-be53-3ba4ba2a349c.woff2') format('woff2'),url('/Fonts/42d51575-4ee5-4a9a-b9da-c7a1c2c238a9.woff') format('woff'),url('/Fonts/5daf48db-21f1-45b1-a9d2-474fb651c27e.ttf') format('truetype'),url('/Fonts/ecd2cd1a-3ab5-4047-9aa5-c63b25f9ec5d.svg#ecd2cd1a-3ab5-4047-9aa5-c63b25f9ec5d') format('svg')
