.font-light {
	font-family: "Avenir Next W01 Thin", sans-serif;
}

.font-medium {
	font-family: "AvenirNextLTW01-Regular", sans-serif;
}

.font-bold {
	//font-family:'AvenirNextLTW01-BoldSC', sans-serif;
    font-family: "Avenir Next LT W01 Bold", sans-serif;
}

.font-mono {
    font-family: "Inconsolata", monospaced !important;
}

.link-transition {
	-webkit-transition:color 0.5s ease-in;
	-moz-transition:color 0.5s ease-in;
	-o-transition:color 0.5s ease-in;
	transition:color 0.5s ease-in;
}

html {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    //text-rendering: geometricPrecision;
}

body {
    background: #FEFEFE;
    padding-bottom: 100px;
    letter-spacing: -0.03em;

    .hljs {
        overflow: auto;
    }

    p {
        word-spacing: .1em;
        line-height: 1.4;
    }

    hr {
        border: 0;
        border-top: 1px solid #CCC;
        width: 70%;
        margin: 2em auto;
    }

}

a {
    color: #036;
    text-decoration: none;
    .link-transition;

    &:hover {
        color: #000;
    }

    &.ss-icon {
        color: #888;
    }

    &.email:hover {
        color: #3bc492;
    }

    &.twitter:hover {
        color: #55ACEE;
    }

    &.octocat:hover {
        color: #CC3399;
    }

    &.linkedin:hover {
        color: #4875B4;
    }
}

.taglist {
    //display: inline;
    clear: both;
    list-style: none;
    padding: 0;
    .font-bold;
    letter-spacing: -0.06em;
    margin: 0;

    li {
        display: inline;
        color: #999;

        &:after {
            content: ", ";
        }

        &:last-child:after {
            content: "";
        }

        a {
            color: #999;
            .link-transition;

            &:hover {
                color: #000;
            }
        }

    }

}



body div.header {
    position: relative;
    width: 700px;
    margin: 50px auto 0 auto;

	.font-light;

    font-size: 16px;
    line-height: 20px;
    color: #555;

    & h1 {
        margin: 0;
        text-transform: uppercase;
        font-size: 40px;
        line-height: 40px;
        word-spacing: -8px;
        letter-spacing: -0.06em;

        & a {
            color: #555;

            &:hover {
                color: #000;
            }
        }

        span {
        	.font-bold;
        }
    }

    dl {
        position: absolute;
        top: 37px;
        right: 30px;
        width: 30%;

        dt {
            margin: 0 0 12px 0;
            font-size: 18px;
        }

        dd {
            margin: 0 0 .1em 0;
            font-size: 14px;
        }
    }
}

.date {
    position: absolute;
    bottom: 0;
    right: 0;
    .font-bold;
    font-size: .9em;
    text-transform: uppercase;
    letter-spacing: -0.06em;
    line-height: 1;
    padding: 0;
    margin: 0 0 24px 0;
}

body div.contents {
    position: relative;
    width: 700px;
    margin: 10px auto;

	.font-medium;

    font-size: 16px;
    line-height: 20px;
    color: #555;

    .masthead {
        position: relative;
        border-bottom: 4px solid #777;
        margin: 3em 0;
        padding-bottom: 20px;

        h2 {
            font-size: 2.2em;
            line-height: 1.1;
            width: 75%;
            margin: 0;
        }
    }

    & h1 {
        font-size: 25px;
        line-height: 25px;
        letter-spacing: -0.1em;

        .font-medium;

        text-transform: uppercase;
    }

    & h2 {
        letter-spacing: -0.06em;
        margin-bottom: .3em;
    }

    & h3, & h4 {
        letter-spacing: -0.06em;
        line-height: 1.1em;
        margin: 1em 0 0 0;
    }

    .next {
        margin-top: 2em;
        text-align: center;
    }

    .backhome {
        text-align: center;
        font-size: .9em;
        .font-bold;

        & a{
            color: #AAA;

            &:hover {
                color: #000;
            }
        }
    }

    code {
        .font-mono;
        background: #F3F3F3;
        padding: 0 .5em;
    }

    pre {
        position: relative;
        margin-bottom: 24px;
        border-radius: 3px;
        border: 1px solid #C3CCD0;
        background: #FFF;
        overflow: hidden;
        .font-mono;

        code {
            display: block;
            padding: 5px 15px;
            overflow-y: auto;
            font-size: 15px;
            line-height: 20px;
            .font-mono;
        }

    }

    code.has-numbering {
        margin-left: 31px;
    }


    .pre-numbering {
        position: absolute;
        top: 0;
        left: 0;
        width: 30px;
        padding: 5px 5px 5px 0;
        margin: 0;
        border-right: 1px solid #C3CCD0;
        border-radius: 3px 0 0 3px;
        background-color: #DDD;
        text-align: right;
        color: #777;
        list-style-type: none;
        font-size: 15px;
        line-height: 20px;
        cursor: default;
    }
}

body div.social {
    position: relative;
    width: 700px;
    margin: 0 auto;

	.font-light;

    font-size: 16px;
    line-height: 20px;
    color: #555;

    p {
        font-size: 40px;
        line-height: 30px;
        text-align: right;
        margin: 0;

        letter-spacing: -5px;

    }
}

.post {
    position: relative;
    padding-bottom: 3em;
    border-bottom: 1px solid #EEE;

    &:last-child {
        border: none;
    }

    h3 {
        letter-spacing: -0.06em;
        margin: 1em 0 .3em 0;
        width: 75%;
        font-size: 1.6em;
        line-height: 1.2em;
    }

    p.excerpt {
        clear: both;
    }

    p.date {
        position: absolute;
        top: .8em;
        right: 0;
    }

    .taglist {
        font-size: .8em;
        margin-top: 0;
    }

}

.share-on-twitter, .share-on-linkedin {
}

blockquote {
    margin: 1.5em 0;
    padding: 0 0 0 .5em;
    border-left: 3px solid #CCC;
}

.signature {
    border-top: 1px solid #EEE;
    margin-top: 2em;
    padding-top: 1em;
    font-size: .8em;

    .font-medium;

    p {
        margin: 0;
    }

    .taglist {
        margin: 0 0 .5em 0;
        font-size: 1.1em;
    }
}

.footnotes {
    font-size: .9em;
    margin: 2em 2em 0 2em;
    border-top: 1px solid #EEE;
    border-bottom: 1px solid #EEE;
}
